
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

#client-requirement-btn, #add-meal-category-btn, #generate-diet-plan-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#meal-management {
    padding: 20px;
}

.meal {
    margin-bottom: 20px;
}

.meal-name {
    font-size: 18px;
    padding: 5px;
    margin-right: 10px;
}

.edit-meal-name-btn, .add-recipe-btn {
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
